# credit-application-system

./: README.md  build.gradle
src/main/kotlin/igorzig13/creditapplicationsystem/: CreditApplicationSystemApplication.kt
src/main/kotlin/igorzig13/creditapplicationsystem/configuration/: Swagger3Config.kt
src/main/kotlin/igorzig13/creditapplicationsystem/controller/: CreditResource.kt  CustomerResource.kt
src/main/kotlin/igorzig13/creditapplicationsystem/dto/: CreditDto.kt  CreditView.kt  CreditViewList.kt  CustomerDto.kt  CustomerUpdateDto.kt  CustomerView.kt
src/main/kotlin/igorzig13/creditapplicationsystem/entity/: Address.kt  Credit.kt  Customer.kt
src/main/kotlin/igorzig13/creditapplicationsystem/enums/: Status.kt
src/main/kotlin/igorzig13/creditapplicationsystem/exception/: BusinessException.kt  ExceptionDetails.kt  RestExceptionHandler.kt
src/main/kotlin/igorzig13/creditapplicationsystem/repository/: CreditRepository.kt  CustomerRepository.kt
src/main/kotlin/igorzig13/creditapplicationsystem/service/: ICreditService.kt  ICustomerService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_customer.sql  V2__create_table_credit.sql  V3__alter_table_customer_income.sql
src/test/kotlin/igorzig13/creditapplicationsystem/: CreditApplicationSystemApplicationTests.kt
src/test/kotlin/igorzig13/creditapplicationsystem/controller/: CreditResourceTest.kt  CustomerResourceTest.kt
src/test/kotlin/igorzig13/creditapplicationsystem/repository/: CreditRepositoryTest.kt
(+4 files in other folders)
